<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/sml/ns/j2ee  web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.1</jsp-version>
 <shortname>tn</shortname>
	 <function>
	 	<name>fromTimeStr</name>
	 	<function-class>com.l9e.util.UtilTag</function-class>
	 	<function-signature>java.lang.String fromTimeFormatStr(java.lang.String)</function-signature>
	 </function>
	 
	 <function>
	 	<name>toTimeStr</name>
	 	<function-class>com.l9e.util.UtilTag</function-class>
	 	<function-signature>java.lang.String toTimeFormatStr(java.lang.String)</function-signature>
	 </function>
 </taglib>
 