#Qunar代理商ID(多账号以‘,’分割)
merchantCode=xcslw
#merchantCode=xyxhc
#merchantCode=sjysz

#Qunar商户密钥(多账号以‘,’分割)
md5Key=A5A202F7D627447EAB7199DCE0E2211F
#md5Key=616951661AE746158A78A3E3ABBD97A3
#md5Key=883EA4F84EE74A099B63E96AAE22BEF4

#Qunar请求地址
qunarReqUrl=http://api.pub.train.dev.qunar.com/dev5/api/pub
#qunarReqUrl=http://api.pub.train.dev.qunar.com/api/pub/
#qunarReqUrl=http://api.pub.train.qunar.com/api/pub/

#通知出票系统接口地址
notify_cp_interface_url=http://192.168.63.245:18899/order
#notify_cp_interface_url=http://10.3.12.94:18018/order

#通知出票系统接口回调地址
notify_cp_back_url=http://114.247.40.65:42000/receiveNotify/cpNotify_no.jhtml
#notify_cp_back_url=http://192.168.12.56:8088/receiveNotify/cpNotify_no.jhtml
#notify_cp_back_url=http://10.3.12.95:18020/receiveNotify/cpNotify_no.jhtml

#用户身份实名制核验接口
real_name_verify_url=http://192.168.12.203:8080/l9helper/interface.do



#通知取消出票系统接口地址
notify_cancel_interface_url=http://192.168.63.245:18899/cancle

#通知出票系统支付接口地址
notify_pay_interface_url=http://192.168.63.245:18899/pay

#先不用
#通知出票系统出票成功接口地址
notify_orderSuccess_interface_url=http://192.168.63.245:18899/orderSuccess

