#systemID
SYSTEM_ID=103

#搜可得接口参数
SOUKD_URL=http://webservice.soukd.com/
SOUKD_METHOD_DGTRAIN=DGTrain.Asp
SOUKD_USERID=19e
SOUKD_CHECKCODE=57342AA7715832648A5DD9CC18F2DA96

#12306接口
INTERFACE_12306_URL=http://192.168.63.238:8090/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
INTERFACE_12306_NEW_URL=http://192.168.12.56:1852/RunScript?ScriptPath=queryRemanentTicketNew.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
#INTERFACE_12306_URL=http://192.168.63.157:8090/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$time|$from_city|$to_city

##19pay商户号
merchant_id=175029
##19pay密钥
merchant_key=y6pqegi6tf7iaf56dlj55dos31mhcofhakj30x4811ukmx3xomfwy8up6yj44uum7hah5f7lgs2guof66g2qr334ug0rl9cq7xt0k3c65rdzhnyqzzgv51gwq45yfcfd

#19pay请求地址
req_url=http://payment.19pay.com/counter/postoldbankPay.do

#19pay退款地址
refund_url=http://i.19pay.com/mservice/refundNew/refund.do


##编码
characterSet_GBK=GBK
characterSet_UTF=UTF-8

#重新支付页面
#mx_home_page=http://114.247.40.69:44000/order/orderComfirm.jhtml?order_id=
mx_home_page=http://192.168.12.56:8080/order/orderComfirm.jhtml?order_id=
#同步支付结果前台页面地址
#callbackUrl=http://114.247.40.69:44000/order/orderResult_no.jhtml
callbackUrl=http://192.168.12.56:8080/order/orderResult_no.jhtml
#异步支付结果前台页面地址		
#notifyUrl=http://114.247.40.69:44000/order/modifyOrderStatus_no.jhtml
notifyUrl=http://192.168.12.56:8080/order/modifyOrderStatus_no.jhtml
		
#异步退款结果响应地址		
refund_notifyUrl=http://192.168.12.56:8080/chunqiu/receiveNotify/refundNotify_no.jhtml
#refund_notifyUrl=http://114.247.40.69:44000/receiveNotify/refundNotify_no.jhtml

#订单详情连接地址
showUrl=http://192.168.12.56:8080/query/queryOrderDetail_no.jhtml
#showUrl=http://114.247.40.69:44000/query/queryOrderDetail_no.jhtml

#homePageUrl=http://dl4.19e.cn
homePageUrl=http://192.168.63.42:4005

#iframe高度设置路径
#iframeSetHeightPath=http://dl4.19e.cn
iframeSetHeightPath=http://192.168.63.42:4005

#19e公告URL
#EOP_NOTICE_URL=http://dl4.19e.cn/agafficheinfo/getAgAfficheByIframe.jhtml
EOP_NOTICE_URL=http://192.168.63.42:4005/agafficheinfo/getAgAfficheByIframe.jhtml

#通知出票系统接口地址
notify_cp_interface_url=http://192.168.63.245:18899/order

#通知出票系统接口回调地址
notify_cp_back_url=http://192.168.12.56:8080/chunqiu/receiveNotify/cpNotify_no.jhtml
#notify_cp_back_url=http://114.247.40.69:44000/receiveNotify/cpNotify_no.jhtml

#用户核验接口地址
real_name_verify_url=http://192.168.63.245:12362/l9helper/interface.do

#19e短信数据
msm_strKey=96a3ef62681f1c58a88ec3b76eb2bc55
msm_strSysid=1027
msm_strVersion=2.00
msm_strEncoding=GBK
msm_url=http\://20.1.2.112\:18090/sendSms

#查询余票url地址
query_left_ticket_url=http://192.168.63.245:37055/queryTicket
soukd_query_left_ticket_url=http\://192.168.63.245\:37055/soukdQueryTicket
#query_left_ticket_url=http://10.3.12.95:18086/queryTicket
#soukd_query_left_ticket_url=http://10.3.12.95:18066/soukdQueryTicket

#通知退票系统接口地址
notify_refund_interface_url=http://192.168.63.245:18899/refund

#通知退票系统接口回调地址
notify_refund_back_url=http://192.168.12.56:8080/chunqiu/receiveNotify/refundSendNotify_no.jhtml
