#19e\u77ed\u4fe1\u6570\u636e
msm_strKey=96a3ef62681f1c58a88ec3b76eb2bc55
msm_strSysid=1027
msm_strVersion=2.00
msm_strEncoding=GBK
msm_url=http://smsgw.19e.cn:18090/sendSms

##### accountService ##### 
getOrderAccount=http://10.16.22.31:19020/accountN/getOrderAccount
getAccountMappingNum=http://10.16.22.31:19020/accountN/getAccountMappingNum
getChannelAccount=http://10.16.22.31:19020/accountN/getChannelAccount

##### ip service ##### 
getIpById=http://10.3.12.103:19000/ipInfo/getIpInfoById
getIpByType=http://10.3.12.103:19000/ipInfo/getIpInfo
