################### jedisPoolConfig
redis.maxIdle=100
redis.maxTotal=1000
redis.maxWaitMillis=5000
redis.testOnBorrow=true

###### \u5185\u7F51
private.host=10.16.22.45
private.port=6379
private.timeout=3000
private.connectionTimeout=3000
private.soTimeout=3000
private.password=hcpkuyou
private.weight=1


#\u5916\u7F51
public.host=116.196.117.84
public.port=6379
public.timeout=3000
public.connectionTimeout=3000
public.soTimeout=3000
public.password=Train@741
public.weight=1

