########### jedisPoolConfig
redis.maxIdle=100
redis.maxTotal=1000
redis.maxWaitMillis=5000
redis.testOnBorrow=true
####
public.host=116.196.117.84
public.port=6379
public.timeout=3000
public.connectionTimeout=3000
public.soTimeout=3000
public.password=Train@741
public.switch.db=5
public.ip.db=7
public.order.db=8
public.statistics.db=10
public.cookie.db=11
public.flag.db=12