#chrome 的路径
#path=C\:\\\\Program Files (x86)\\\\Google\\Chrome\\\\Application\\\\chrome.exe
path=C\:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe
#path=d\:\\\\GoogleChromePortable\\\\ChromePortable.exe
#设置chromedriver驱动路径
path_driver=d\:\\\\chromedriver.exe
#支付宝登录地址
#alipay_login=https\://auth.alipay.com/login/index.htm?goto\=https%3A%2F%2Fwww.alipay.com%2F
alipay_login=https://auth.alipay.com/login/index.htm
#图片存储路径
img_path=d\:\\image\\

#更新线上余额接口地址
balance_url=http\://118.244.193.31\:18070/l9helper/interface.do
#默认下载账单路径
#download=C\:\\Users\\wangxg\\Downloads
download=C\:\\Documents and Settings\\root\\My Documents\\Downloads
		 #C\:\\Documents and Settings\\hcp\\My Documents\\Downloads
#复制文件到指定目录
dirPath=D\:\\alipayBill\\