#redis
redis.host=10.22.16.33
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=10
redis.testOnBorrow=true


#cache redis#
redis.cache.host=192.168.63.245
redis.cache.port=6379
redis.cache.pass=
redis.cache.maxIdle=300
redis.cache.maxTotal=600
redis.cache.minIdle=10
redis.cache.testOnBorrow=true