#systemID
SYSTEM_ID=201
#寰ュｅ17
SOUKD_URL=http://webservice.soukd.com/
SOUKD_METHOD_DGTRAIN=DGTrain.Asp
SOUKD_USERID=19e
SOUKD_CHECKCODE=57342AA7715832648A5DD9CC18F2DA96
COUNT_URL=http://118.244.193.31:18070/l9helper/interface.do
#12306ュ
INTERFACE_12306_URL=http://192.168.63.158:80/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
INTERFACE_12306_NEW_URL=http://192.168.12.6:8090/RunScript?ScriptPath=queryRemanentTicketNew.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
#INTERFACE_12306_URL=http://192.168.63.157:8090/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$time|$from_city|$to_city
#瀹浣蜂俊寮17濮17
#瀹浣风
SUN_MERCHANT_ID=1234567890
#瀹峰
SUN_SIGN_KEY=855389ea7f0c20b5e352ba709a4d04cd
#17
SUN_VERSION=1.0.0


#瀹浣蜂俊缁
query_left_ticket_url=http://192.168.63.245:37055/queryTicket
soukd_query_left_ticket_url=http://192.168.63.245:37055/soukdQueryTicket
#ュ虹エ绯荤ュｅ板
notify_cp_interface_url=http://192.168.63.245:18899/order

#ュ虹エ绯荤ュｅ璋板
notify_cp_back_url=http://localhost:8080/receiveNotify/cpNotify_no.jhtml

#19e淇℃版
msm_strKey=96a3ef62681f1c58a88ec3b76eb2bc55
msm_strSysid=1027
msm_strVersion=2.00
msm_strEncoding=GBK
msm_url=http\://20.1.2.112\:18090/sendSms