jdbc.user=hcpiao
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://192.168.62.62:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc.driverClass =com.mysql.jdbc.Driver
jdbc.acquireIncrement=1
jdbc.maxPoolSize=10
jdbc.minPoolSize=4
jdbc.initialPoolSize=2
jdbc.checkoutTimeout=30000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000

################### jedisPoolConfig
redis.maxIdle=100
redis.maxTotal=600
redis.maxWaitMillis=10000
redis.testOnBorrow=true
###### \u5355\u673a 
redis.host=118.190.15.78
redis.port=6379
redis.timeout=3000
redis.connectionTimeout=3000
redis.soTimeout=3000
redis.password=hcpkuyou123
redis.db=13
redis.weight=1