jdbc.user=hcpiao
jdbc.password=ojWuQKtmWo
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.16.22.35:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc.acquireIncrement=1
jdbc.maxPoolSize=10
jdbc.minPoolSize=4
jdbc.initialPoolSize=2
jdbc.checkoutTimeout=30000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000

################### jedisPoolConfig
redis.maxIdle=100
redis.maxTotal=600
redis.maxWaitMillis=10000
redis.testOnBorrow=true

###### 单机 
redis.host=10.16.22.32
redis.port=6379
redis.timeout=3000
redis.connectionTimeout=3000
redis.soTimeout=3000
redis.password=
redis.db=0
redis.weight=1
