#soukd param
SOUKD_URL=http://webservice.soukd.com/
SOUKD_METHOD_DGTRAIN=DGTrain.Asp
SOUKD_USERID=19e
SOUKD_CHECKCODE=57342AA7715832648A5DD9CC18F2DA96

12306_url=https\://kyfw.12306.cn/otn/lcxxcx/query?purpose_codes\=ADULT



#aliyun interface url
ctrip_data_url=http://118.190.15.83:18060/ctripDataInterface.do





