db.username =hcpiao
db.password =123456
db.url=jdbc\:mysql\://192.168.62.62\:3306/hcpiao?useUnicode\=true&characterEncoding\=UTF8
db.driver =com.mysql.jdbc.Driver

db.acquireIncrement = 5
 db.initialPoolSize = 3

db.maxPoolSize = 3
db.minPoolSize = 2

db.maxIdleTime = 3
db.minIdleTime = 1

db.acquireRetryAttempts= 0
db.idleConnectionTestPeriod = 60
