#\u8bf7\u6c42\u673a\u5668\u4eba\u51fa\u7968\u63a5\u53e3,\u8d70\u672c\u5730train_fh\u670d\u52a1OrderServlet.java
orderUrl=http://127.0.0.1:18011/order
#\u8bf7\u6c42\u673a\u5668\u4eba\u652f\u4ed8\u63a5\u53e3,\u8d70\u672c\u5730train_fh\u670d\u52a1ReadyToPayServlet.java
readyToPayUrl=http://127.0.0.1:18011/payLogin

#\u8bf7\u6c42\u8d26\u53f7\u670d\u52a1\u83b7\u53d6\u8d26\u53f7
getAccUrl=http://10.22.16.33:18020/account/getAccount.do
#java\u673a\u5668\u4eba\u67e5\u8be2
javaAppUrl=http://43.241.224.121:8091/RunScript
#\u77ed\u4fe1\u901a\u77e5\u8def\u5f84
msg_url=http://10.3.12.95:18033/main/insertPhone.do
identityURL=http://10.3.12.95:18070/l9helper/interface.do

#workerService#
getWorkerByType=http://10.16.22.34:20116/worker/getWorker
getWorkerById=http://10.16.22.34:20116/worker/getWorkerById
releaseWorker=http://10.16.22.34:20116/worker/updateWorker/release
stopWorker=http://10.16.22.34:20116/worker/stopAndStartPreparedWorker
getOneJavaWorker=http://10.16.22.34:20116/worker/getOneRandJavaWorker

#accountService#
getChannelAccount=http://10.16.22.31:19020/accountN/getChannelAccount
getOrderAccount=http://10.16.22.31:19020/accountN/getOrderAccount
stopAccount=http://10.16.22.31:19020/accountN/stopAccount
filterAccount=http://10.16.22.31:19020/accountN/filterAccount
updateAccount=http://10.16.22.31:19020/accountN/modifyAccount
releaseAccount=http://10.16.22.31:19020/accountN/release
handleBindAccErrorCode=http://10.16.22.31:19020/accountN/handleBindAccErrorCode

#orderService#
getOrderPassenger=http://10.16.22.22:20010/passenger/orderPassengers
updateOrder=http://10.16.22.22:20010/order/modifyOrder


consumersize=85
queuesize=65
sleepMilliSecondsWhenNolist=3000
sleepMilliSecondsWhenHaslist=1000

limit_day=1
contact_num=35
getIpInfo=http://10.3.12.103:19000/ipInfo/getIpInfo?type=2