################redis################
redis.host=118.190.15.78
redis.port=6379
redis.pass=hcpkuyou123
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=10
redis.timeout=3000
redis.maxWaitMillis=10000
redis.testOnBorrow=true
#cache redis#
redis.cache.host=118.190.15.78
redis.cache.port=6379
redis.cache.pass=hcpkuyou123
redis.cache.maxIdle=300
redis.cache.maxTotal=600
redis.cache.minIdle=10
redis.cache.testOnBorrow=true