#\u8fd0\u884c\u6570\u636e\u5e93
jdbc.user=hcpiao
jdbc.password=ojWuQKtmWo
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.16.22.35:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc.acquireIncrement=1
jdbc.maxPoolSize=12
jdbc.minPoolSize=3
jdbc.initialPoolSize=1
jdbc.checkoutTimeout=30000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000


#\u5907\u4efd\u6570\u636e\u5e93
jdbc_benfen.user=hcpiao
jdbc_benfen.password=ojWuQKtmWo
jdbc_benfen.driverClass=com.mysql.jdbc.Driver
jdbc_benfen.jdbcUrl=jdbc:mysql://10.16.22.35:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc_benfen.acquireIncrement=1
jdbc_benfen.maxPoolSize=10
jdbc_benfen.minPoolSize=2
jdbc_benfen.initialPoolSize=1
jdbc_benfen.checkoutTimeout=30000
jdbc_benfen.acquireRetryAttempts=0
jdbc_benfen.maxIdleTime=3000
