##########################  \u751F\u4EA7\u8005 ###########################
producer.bookMax=10
producer.cancelMax=5
producer.payMax=10
producer.changeMax=5
producer.refundMax=5
##########################  \u5176\u4ED6 ###########################
#\u5361\u5355\u5206\u949F
stuckMinutes=3
#job
quartz.data=0 0 22 * * ?
quartz.stuck=0/10 * 5-23 * * ?
quartz.book=* * 5-23 * * ?
quartz.change=0/3 * 5-23 * * ?
quartz.pay=* * 5-23 * * ?
quartz.cancel=0/5 * 5-23 * * ?
quartz.refund=0/5 * 5-23 * * ?
##########################  \u822A\u5929\u534E\u6709  #########################
hthy.partnerId=19eceshi
hthy.key=LahJU8WYlI2SLN3rNQPXw8KXVrqAjzzb
hthy.searchUrl=http://searchtrain.hangtian123.net/trainSearch
hthy.order=http://trainorder.ws.hangtian123.com/cn_interface/tcTrain
##########################   \u822A\u5929\u534E\u6709\u56DE\u8C03
callback.order=http://219.238.151.236/hthy/callback/orderCallback
callback.cancel=http://219.238.151.236/hthy/callback/cancelCallback
callback.confirm=http://219.238.151.236/hthy/callback/confirmCallback
callback.refund=http://219.238.151.236/hthy/callback/refundCallback
callback.changeOrder=http://219.238.151.236/hthy/callback/changeOrderCallback
callback.changeCancel=http://219.238.151.236/hthy/callback/changeCancelCallback
callback.changeConfirm=http://219.238.151.236/hthy/callback/changeConfirmCallback
############################ \u643A\u7A0B
ctrip.url=http://m.ctrip.com/restapi/soa2/12976/json/SearchS2S
ctrip.key=7a692b08bb10a9c0681cc54697e8447d