#查询账号信息接口
find_accountinfo=http://10.3.12.94:18018/account

﻿#通知出票接口地址  ？？？？ 嘲讽
notify_cp_interface_url=http://192.168.63.245:8080/order
#通知出票接口回调地址
notify_cp_back_url=http\://192.168.12.98\:8080/receiveNotify/cpNotify_no.jhtml 


#【已停用，走三方短信平台】调用短信平台
msg_url=http://10.3.12.95:18033/main/insertPhone.do
#19e短信数据
msm_strKey=96a3ef62681f1c58a88ec3b76eb2bc55
msm_strSysid=1027
msm_strVersion=2.00
msm_strEncoding=GBK
msm_url=http://smsgw.19e.cn:18090/sendSms


#查询当前打码人数，打码数据的接口
currentCodingInfo=http://118.244.193.38:18066/hcp/queryCurrentCoding.do

#取消预约退款接口 ？？？？ 什么东西，有这个功能？  提前三个月购票？？？
cancle_order_url=http://ehcp.19e.cn/receiveNotify/cancleOrder_no.jhtml

#前台路径  19e前台抢票
front_down_order_url=http://10.3.12.95:18010/rob/train_interface/order/manul.do


##redis###
redis.host=10.16.22.32
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=10
redis.testOnBorrow=true
