jdbc.user=hcpiao
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.65.126:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc.jdbcUrl=jdbc:mysql://192.168.62.62:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc.acquireIncrement=1
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.checkoutTimeout=30000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000


#\u5907\u4efd\u6570\u636e\u5e93
jdbc_benfen.user=hcpiao
jdbc_benfen.password=123456
jdbc_benfen.driverClass=com.mysql.jdbc.Driver
jdbc_benfen.jdbcUrl=jdbc:mysql://192.168.62.62:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc_benfen.acquireIncrement=1
jdbc_benfen.maxPoolSize=5
jdbc_benfen.minPoolSize=1
jdbc_benfen.initialPoolSize=1
jdbc_benfen.checkoutTimeout=30000
jdbc_benfen.acquireRetryAttempts=0
jdbc_benfen.maxIdleTime=3000

###############################以上c3p0配置不做使用,改用durid######################################
#durid数据库配置信息
durid.url:jdbc:mysql://192.168.62.62:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
durid.driverClassName:com.mysql.jdbc.Driver
durid.username:hcpiao
durid.password:123456
durid.filters:stat
durid.maxActive:100
durid.initialSize:1
durid.maxWait:60000
durid.minIdle:10
durid.maxIdle:20
durid.timeBetweenEvictionRunsMillis:60000
durid.minEvictableIdleTimeMillis:300000
durid.validationQuery:SELECT 'x'
durid.testWhileIdle:true
durid.testOnBorrow:false
durid.testOnReturn:false
durid.maxOpenPreparedStatements:20
durid.removeAbandoned:true
durid.removeAbandonedTimeout:1800
durid.logAbandoned:true

#durid_备份数据库配置信息
durid_beifen.url:jdbc:mysql://192.168.62.62:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
durid_beifen.driverClassName:com.mysql.jdbc.Driver
durid_beifen.username:hcpiao
durid_beifen.password:123456
durid_beifen.filters:stat
durid_beifen.maxActive:100
durid_beifen.initialSize:1
durid_beifen.maxWait:60000
durid_beifen.minIdle:10
durid_beifen.maxIdle:20
durid_beifen.timeBetweenEvictionRunsMillis:60000
durid_beifen.minEvictableIdleTimeMillis:300000
durid_beifen.validationQuery:SELECT 'x'
durid_beifen.testWhileIdle:true
durid_beifen.testOnBorrow:false
durid_beifen.testOnReturn:false
durid_beifen.maxOpenPreparedStatements:20
durid_beifen.removeAbandoned:true
durid_beifen.removeAbandonedTimeout:1800
durid_beifen.logAbandoned:true












