log4j.rootLogger=INFO,A1,R
#log4j.rootLogger=INFO,A1
# ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender  
#log4j.appender.R.File=/app/logs/agentmanagerNew.19pay.com/19emanager_R_LOG.txt
#log4j.appender.R.File=/log/soCallService/log.txt
log4j.appender.R.File=E:/logs/soCallService/log.txt
log4j.appender.R.DatePattern = '.'yyyy-MM-dd HH
log4j.appender.R.maxFileSize =50MB
#log4j.appender.R.maxBackupIndex =100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
