db.username =hcpiao
db.password =123456
db.url=jdbc\:mysql\://192.168.62.62\:3306/hcpiao?useUnicode\=true&characterEncoding\=UTF8
db.driver =com.mysql.jdbc.Driver


db.acquireIncrement = 5
 
db.initialPoolSize = 5

db.maxPoolSize = 15

db.minPoolSize = 5

#db.maxIdleTime = 30
db.maxIdleTime = 3
db.minIdleTime = 1
db.acquireRetryAttempts= 0

DbPoolMaxActive_0=5;
#db.checkoutTimeout = 500





#acquireRetryDelay = 1000

#idleConnectionTestPeriod = 60
#maxStatements = 0
#maxStatementsPerConnection = 0

#numHelperThreads = 3

#ConnectionPoolJDNI=pool_1
#PoolSelf=true

consumersize=85
queuesize=65
sleepMilliSecondsWhenNolist=3000
sleepMilliSecondsWhenHaslist=1000

##??????????  1???? 0????
limit_day=1
##???contact_num?????????
contact_num=35