#### activemq ####
mq.broker.host=192.168.63.245
mq.broker.port=61616
mq.jms.prefetch=10
mq.jms.maxConnections=20
mq.jms.concurrentConsumers=15
mq.jms.maxConcurrentConsumers=20
mq.dest.id=com.19e.mq.order
# task pool
mq.task.corePoolSize=15
mq.task.maxPoolSize=20
mq.task.queueCapacity=100
mq.task.keepAliveSeconds=300



#redis ??
# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=192.168.63.245
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=10
redis.testOnBorrow=true