jdbc.user=hcpiao
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.62.62:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc.acquireIncrement=1
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.checkoutTimeout=30000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000



redis.host=192.168.63.245
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=10
redis.testOnBorrow=true
