jdbc.user=hcpiao
jdbc.password=ojWuQKtmWo
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.16.22.35:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc.acquireIncrement=1
jdbc.maxPoolSize=10
jdbc.minPoolSize=4
jdbc.initialPoolSize=2
jdbc.checkoutTimeout=30000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000

#redis#
redis.host=10.16.22.32
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=10
redis.dbIndex=10
redis.testOnBorrow=true

#cache redis#
redis.cache.host=10.16.22.32
redis.cache.port=6379
redis.cache.pass=
redis.cache.maxIdle=300
redis.cache.maxTotal=600
redis.cache.minIdle=10
redis.dbIndex=10
redis.cache.testOnBorrow=true

identityURL=http://118.244.193.31:18070/l9helper/interface.do

