jdbc.user=hcpiao
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.62.62:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc.acquireIncrement=1
jdbc.maxPoolSize=10
jdbc.minPoolSize=4
jdbc.initialPoolSize=2
jdbc.checkoutTimeout=30000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000

#redis#
redis.host=118.190.15.78
redis.port=6379
redis.pass=hcpkuyou123
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=10
redis.dbIndex=10
redis.testOnBorrow=true

#cache redis#
redis.cache.host=118.190.15.78
redis.cache.port=6379
redis.cache.pass=hcpkuyou123
redis.cache.maxIdle=300
redis.cache.maxTotal=600
redis.cache.minIdle=10
redis.dbIndex=10
redis.cache.testOnBorrow=true

identityURL=http://118.244.193.31:18070/l9helper/interface.do

