# LOGGING
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=18060
server.tomcat.uri-encoding=UTF-8
spring.session.store-type=none
spring.profiles.active=ctrip

#
ctrip.SearchS2SUrl=http://m.ctrip.com/restapi/soa2/12976/json/SearchS2S
ctrip.StopStationUrl=http://m.ctrip.com/restapi/soa2/12976/json/GetStopStations
ctrip.signKey=7a692b08bb10a9c0681cc54697e8447d
ctrip.user=19e