#搜可得接口参数
SOUKD_URL=http://webservice.soukd.com/
SOUKD_METHOD_DGTRAIN=DGTrain.Asp
SOUKD_USERID=19e
SOUKD_CHECKCODE=57342AA7715832648A5DD9CC18F2DA96

#12306接口
INTERFACE_12306_URL=http://192.168.63.158:80/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
INTERFACE_12306_NEW_URL=http://localhost:8090/RunScript?ScriptPath=queryRemanentTicketNew.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
#INTERFACE_12306_URL=http://192.168.63.157:8090/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$time|$from_city|$to_city

#cmpay登录验证签名
login_key=123456

#merchantId=888073157340001
merchantId=888073157340001

#验签名key
#signKey=o5QLVefRcE2PseQpldj1gJgNsD4A1qDdzYNF1Sj91cz1Ng40KciSFzF1mS1Re7Mz
signKey=o5QLVefRcE2PseQpldj1gJgNsD4A1qDdzYNF1Sj91cz1Ng40KciSFzF1mS1Re7Mz

#cmpay请求地址
req_url=https://ipos.10086.cn/ips/cmpayService

#cmpay请求编码
#characterSet=GBK
characterSet=02
#支付结果后台通知地址

#同步支付结果前台页面地址
callbackUrl=http://114.247.40.72:8500/order/orderResult_no.jhtml
#异步支付结果前台页面地址		
notifyUrl=http://114.247.40.72:8500/order/modifyOrderStatus_no.jhtml
		
#订单详情连接地址
showUrl=http://114.247.40.72:8500/query/queryOrderDetail_no.jhtml

#退款完成通知地址
REFUND_RESULT_NOTIFY_URL=http://192.168.12.6:8080/receiveNotify/refundResultNotify_no.jhtml

#EOP登录页
#homePageUrl=http://dl4.19e.cn
homePageUrl=http://192.168.63.42:4005

#iframe高度设置路径
#iframeSetHeightPath=http://dl4.19e.cn
iframeSetHeightPath=http://192.168.63.42:4005

#19e公告URL
#EOP_NOTICE_URL=http://dl4.19e.cn/agafficheinfo/getAgAfficheByIframe.jhtml
EOP_NOTICE_URL=http://192.168.63.42:4005/agafficheinfo/getAgAfficheByIframe.jhtml

#通知出票系统接口地址
notify_cp_interface_url=http://192.168.63.245:18899/order

#通知出票系统接口回调地址
notify_cp_back_url=http://192.168.12.6:8080/receiveNotify/cpNotify_no.jhtml

#19e短信数据
msm_strKey=96a3ef62681f1c58a88ec3b76eb2bc55
msm_strSysid=1027
msm_strVersion=2.00
msm_strEncoding=GBK
msm_url=http\://20.1.2.112\:18090/sendSms