#systemID
SYSTEM_ID=201

#19pay--terminal
terminal=esales
#partner_id
partner_id=100018
#partner_id=100158
#业务ID
biz_id=1000016
#biz_id=1000216
#商品ID
good_ids=10000017
#good_ids=10000415

#19pay密钥
pay_sign_key=XCoNVOBhzQkJNcOXJCco
#pay_sign_key=LaeAuAAbWkWYLtTGfYJc

##查询余票url地址 已经不再使用，同一走 trainRobotInterface
query_left_ticket_url=http://10.3.12.95:18015/queryTicket
soukd_query_left_ticket_url=http://10.3.12.95:18015/soukdQueryTicket

##19pay下单地址
pay_order_url=http://openapi.19e.cn/eopInforms.do?data_type=JSON

##19pay支付结果后台通知地址   10.3.12.95  为什么使用外网？？？？ 这是个内部系统回调啊！！！！！ 傻逼
pay_result_notify_url=http://118.244.193.38:18036/receiveNotify/payNotify_no.jhtml
##19pay退款结果后台通知地址
asp_refund_url=http://118.244.193.38:18036/receiveNotify/refundNotify_no.jhtml
#通知出票系统接口回调地址
notify_cp_back_url=http://118.244.193.38:18036/receiveNotify/cpNotify_no.jhtml
#通知退票系统接口回调地址
notify_refund_back_url=http://118.244.193.38:18036/receiveNotify/refundSendNotify_no.jhtml

#通知出票系统接口地址
notify_cp_interface_url=http://10.3.12.94:18018/order
#通知退票系统接口地址
notify_refund_interface_url=http://10.3.12.94:18018/refund

#身份校验和通知出票系统开始支付
real_name_verify_url=http://10.3.12.95:18070/l9helper/interface.do


#19e短信数据
msm_strKey=96a3ef62681f1c58a88ec3b76eb2bc55
msm_strSysid=1027
msm_strVersion=2.00
msm_strEncoding=GBK
msm_url=http://smsgw.19e.cn:18090/sendSms
