#systemID
SYSTEM_ID=201
#搜可得接口参数
SOUKD_URL=http://webservice.soukd.com/
SOUKD_METHOD_DGTRAIN=DGTrain.Asp
SOUKD_USERID=19e
SOUKD_CHECKCODE=57342AA7715832648A5DD9CC18F2DA96

#12306接口
INTERFACE_12306_URL=http://192.168.63.158:80/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
INTERFACE_12306_NEW_URL=http://192.168.12.6:8090/RunScript?ScriptPath=queryRemanentTicketNew.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
#INTERFACE_12306_URL=http://192.168.63.157:8090/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$time|$from_city|$to_city


#19pay--terminal
terminal=esales


#partner_id
#partner_id=100018
partner_id=100158
#涓..ID
#biz_id=1000016
biz_id=1000216
#?..ID
#good_ids=10000017
good_ids=10000415
#19pay瀵..
#pay_sign_key=XCoNVOBhzQkJNcOXJCco
pay_sign_key=LaeAuAAbWkWYLtTGfYJc

##?ヨ.浣.エurl?板.
query_left_ticket_url=http://192.168.63.245:37055/queryTicket

##19pay涓..?板.
pay_order_url=http://openapi.19e.cn/eopInforms.do?data_type=JSON
#pay_order_url=http://192.168.63.232:18005/eopInforms.do?data_type=JSON

##19pay?.?缁..?..?..?板.
#pay_result_notify_url=http://118.244.193.38:18036/receiveNotify/payNotify_no.jhtml
pay_result_notify_url=http://192.168.63.245:38055/receiveNotify/payNotify_no.jhtml


##19pay?娆剧??..?伴..?板.
#asp_refund_url=http://118.244.193.38:18036/receiveNotify/refundNotify_no.jhtml
asp_refund_url=http://192.168.63.245:38055/receiveNotify/refundNotify_no.jhtml

#通知出票系统接口地址
notify_cp_interface_url=http://192.168.63.245:18899/order

#通知出票系统接口回调地址
notify_cp_back_url=http://192.168.63.245:38055/receiveNotify/cpNotify_no.jhtml

#支付地址
real_name_verify_url

#19e短信数据
msm_strKey=96a3ef62681f1c58a88ec3b76eb2bc55
msm_strSysid=1027
msm_strVersion=2.00
msm_strEncoding=GBK
msm_url=http\://20.1.2.112\:18090/sendSms



#通知退票系统接口地址
notify_refund_interface_url=http://192.168.63.245:18899/refund

#通知退票系统接口回调地址
notify_refund_back_url=http://192.168.12.56:8080/receiveNotify/refundSendNotify_no.jhtml
