db.username =hcpiao
db.password =ojWuQKtmWo
db.url=jdbc:mysql://10.16.22.35:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
db.driver =com.mysql.jdbc.Driver


db.acquireIncrement = 5
 
db.initialPoolSize = 3

db.maxPoolSize = 10

db.minPoolSize = 2

#db.maxIdleTime = 30
db.maxIdleTime = 3
db.minIdleTime = 1
db.acquireRetryAttempts= 0

DbPoolMaxActive_0=5;
#db.checkoutTimeout = 500



#acquireRetryDelay = 1000

#idleConnectionTestPeriod = 60
#maxStatements = 0
#maxStatementsPerConnection = 0

#numHelperThreads = 3

#ConnectionPoolJDNI=pool_1
#PoolSelf=true

consumersize=10
queuesize=100
sleepMilliSecondsWhenNolist=5000
sleepMilliSecondsWhenHaslist=2000

sync_bill_url=http://train.17usoft.net/gateway/supplier/bill
md5_key=c06ade4f5505431fabff16999f726737
