#搜可得接口参数
SOUKD_URL=http://webservice.soukd.com/
SOUKD_METHOD_DGTRAIN=DGTrain.Asp
SOUKD_USERID=19e
SOUKD_CHECKCODE=57342AA7715832648A5DD9CC18F2DA96

#12306接口
INTERFACE_12306_URL=http://192.168.63.158:80/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
INTERFACE_12306_NEW_URL=http://localhost:8090/RunScript?ScriptPath=queryRemanentTicketNew.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
#INTERFACE_12306_URL=http://192.168.63.157:8090/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$time|$from_city|$to_city

#merchantId=888073157340001
merchantId=888073157340001


#通知出票系统接口地址
notify_cp_interface_url=http://192.168.63.245:18899/order

#通知出票系统接口回调地址
notify_cp_back_url=http://118.244.193.40:18060/receiveNotify/cpNotify_no.jhtml



#19pay参数 
#验签静态key
appInitKey=19etrain

#支付结果通知地址
paynotifyurl=http://118.244.193.40:18060/order/resultYjpay_no.jhtml

#退款结果通知地址
refundnotifyurl=http://118.244.193.40:18060/refund/refundToTrain_no.jhtml

#订单明细地址
orderdetail=http://118.244.193.40:18060/order/orderResult_no.jhtml

#19pay请求参数编码
characterSet=GBK



#19e短信数据
msm_strKey=96a3ef62681f1c58a88ec3b76eb2bc55
msm_strSysid=1027
msm_strVersion=2.00
msm_strEncoding=GBK
msm_url=http\://20.1.2.112\:18090/sendSms