#systemID
SYSTEM_ID=901
#搜可得接口参数
SOUKD_URL=http://webservice.soukd.com/
SOUKD_METHOD_DGTRAIN=DGTrain.Asp
SOUKD_USERID=19e
SOUKD_CHECKCODE=57342AA7715832648A5DD9CC18F2DA96

#12306接口
INTERFACE_12306_URL=http://192.168.63.158:80/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$param1
#INTERFACE_12306_URL=http://192.168.63.157:8090/RunScript?ScriptPath=searchTicket.lua&SessionID=$session_id&Timeout=120000&ParamCount=1&Param1=$time|$from_city|$to_city

#ASPID
#ASP_ID=100018
ASP_ID=100158
#ASP业务ID
#ASP_BIZ_ID=1000016
ASP_BIZ_ID=1000130
#商品ID
#ASP_PRODUCT_ID=10000017
ASP_PRODUCT_ID=10000139
#验签key
#ASP_VERIFY_KEY=XCoNVOBhzQkJNcOXJCco
ASP_VERIFY_KEY=LaeAuAAbWkWYLtTGfYJc

#支付结果后台通知地址
PAY_RESULT_BACK_NOTIFY_URL=http://192.168.12.98:8080/receiveNotify/payResultBackNotify_no.jhtml
	
#支付结果前台页面地址
PAY_RESULT_FRONT_NOTIFY_URL=http://192.168.12.98:8080/receiveNotify/payResultFrontNotify_no.jhtml

#订单详情连接地址	
ORDER_DETAIL_URL=http://192.168.12.98:8080/query/queryOrderDetail_no.jhtml

#退款完成通知地址
REFUND_RESULT_NOTIFY_URL=http://192.168.12.98:8080/receiveNotify/refundResultNotify_no.jhtml

#EOP登录页
#homePageUrl=http://dl4.19e.cn
homePageUrl=http://192.168.63.42:4005

#iframe高度设置路径
#iframeSetHeightPath=http://dl4.19e.cn
iframeSetHeightPath=http://192.168.63.42:4005

#19e公告URL
#EOP_NOTICE_URL=http://dl4.19e.cn/agafficheinfo/getAgAfficheByIframe.jhtml
EOP_NOTICE_URL=http://192.168.63.42:4005/agafficheinfo/getAgAfficheByIframe.jhtml

#通知出票系统接口地址
notify_cp_interface_url=http://192.168.63.245:8080/order

#通知出票系统接口回调地址
notify_cp_back_url=http://192.168.12.98:8080/receiveNotify/cpNotify_no.jhtml

#19e短信数据
msm_strKey=96a3ef62681f1c58a88ec3b76eb2bc55
msm_strSysid=1027
msm_strVersion=2.00
msm_strEncoding=GBK
msm_url=http://20.1.2.112:18090/sendSms

#用户核验接口中心
real_name_verify_url=http://192.168.63.245:12362/l9helper/interface.do

#乘客核验接口
passenger_verify_url=http://192.168.12.203:8080/userInfo/verify_no.jhtml
#查询余票url地址
query_left_ticket_url=http://115.28.72.120:8027/queryTicket
