########### jedisPoolConfig
redis.maxIdle=100
redis.maxTotal=1000
redis.maxWaitMillis=5000
redis.testOnBorrow=true
########### \u5185\u7F51
private.host=116.196.117.84
private.port=6379
private.timeout=3000
private.connectionTimeout=3000
private.soTimeout=3000
private.password=Train@741
private.weight=1
#\u8BA2\u5355\u9501\u5E93
private.lock.db=5
#\u57FA\u7840\u6570\u636E\u5E93
private.base.data.db=6
#\u7EDF\u8BA1\u5E93
private.statistics.db=7
########### \u5916\u7F51
public.host=116.196.117.84
public.port=6379
public.timeout=3000
public.connectionTimeout=3000
public.soTimeout=3000
public.password=Train@741
public.order.db=8