jdbc.user=hcp
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://192.168.63.242\:3306/hcpiao?useUnicode\=true&characterEncoding\=UTF8
jdbc.acquireIncrement=1
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.checkoutTimeout=30000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000