plat.url=http://pay.soopay.net
9062.mer.prikey.path=/web/train_19e_wechat/cert/9062_jisuhuochepiao.key.p8
plat.cert.path=/web/train_19e_wechat/cert/cert_2d59.crt
plat.pay.product.name=spay
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder
