db.username =hcpiao
db.password =123456
db.url=jdbc:mysql://192.168.62.62:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
db.driver =com.mysql.jdbc.Driver


db.acquireIncrement = 5
 
db.initialPoolSize = 3

db.maxPoolSize = 10

db.minPoolSize = 2

#db.maxIdleTime = 30
db.maxIdleTime = 3
db.minIdleTime = 1
db.acquireRetryAttempts= 0

DbPoolMaxActive_0=5;
#db.checkoutTimeout = 500



#acquireRetryDelay = 1000

#idleConnectionTestPeriod = 60
#maxStatements = 0
#maxStatementsPerConnection = 0

#numHelperThreads = 3

#ConnectionPoolJDNI=pool_1
#PoolSelf=true

consumersize=1
queuesize=50
sleepMilliSecondsWhenNolist=10000
sleepMilliSecondsWhenHaslist=10000