#systemID--\u827a\u9f99
SYSTEM_ID=801
#\u641c\u53ef\u5f97\u63a5\u53e3\u53c2\u6570
SOUKD_URL=http://webservice.soukd.com/
SOUKD_METHOD_DGTRAIN=DGTrain.Asp
SOUKD_USERID=19e
SOUKD_CHECKCODE=57342AA7715832648A5DD9CC18F2DA96
COUNT_URL=http://10.3.12.95:18070/l9helper/interface.do
#12306\u63a5\u53e3
INTERFACE_12306_NEW_URL=http://10.22.16.28:8190/RunScript?ScriptPath=queryRemanentTicketNew.lua&SessionID=$session_id&Timeout=12000&ParamCount=1&Param1=$param1
query_left_ticket_url=http://10.3.12.95:18086/queryTicket
soukd_query_left_ticket_url=http://10.3.12.95:18066/soukdQueryTicket
notify_cp_interface_url=http://10.3.12.94:18018/order

#\u901a\u77e5\u51fa\u7968\u7cfb\u7edf\u63a5\u53e3\u56de\u8c03\u5730\u5740
notify_cp_back_url=http://118.244.193.38:18036/receiveNotify/cpNotify_no.jhtml
#\u8eab\u4efd\u6821\u9a8c
real_name_verify_url=http://10.3.12.95:18070/l9helper/interface.do
