#windows \u6d4b\u8bd5\u5b58\u653e\u76ee\u5f55
pic.address =E\:/pic
#\u56fe\u7247\u5b58\u653e\u8def\u5f84
sys_root=/log/robot_manager
#\u4ece\u673a\u5668\u4eba\u5904\u62c9\u7801\u5b58\u653e\u5730\u5740
pic_root=/log/robot_manager
#qunar\u6253\u7801\u5730\u5740
rand_url=http://api.pub.train.qunar.com/captcha/api/captcha.jsp
#qunar--am\u6253\u7801\u5730\u5740
rand_url_am=http://api.pub.train.qunar.com/captcha/api/captcha3.jsp
#\u4e5d\u4e5d\u5546\u65c5\u7f16\u53f7
agent_code1=jjslw
secretKey1=0DCF87C885584AB1A831278AF279CEF6
#19\u65c5\u884c
agent_code2=sjysz
secretKey2=883EA4F84EE74A099B63E96AAE22BEF4
#qunar\u67e5\u8be2\u9a8c\u8bc1\u7801\u7ed3\u679c
qunarQueryResultUrl=http://api.pub.train.qunar.com/captcha/api/queryResult.jsp
#qunar\u8fd4\u56de\u9a8c\u8bc1\u7801\u7ed3\u679c
qunarFeedbackUrl=http://api.pub.train.qunar.com/captcha/api/feedbackResult.jsp

consumersize=20
queuesize=30
sleepMilliSecondsWhenNolist=1000
sleepMilliSecondsWhenHaslist=2000

code_url=http://114.215.193.242:10352/captcha_decode.json
report_error_url=http://114.215.193.242:10352/captcha_report_error.json

