jdbc.user=hcpiao
jdbc.password=ojWuQKtmWo
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.16.22.35:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
jdbc.acquireIncrement=1
jdbc.maxPoolSize=35
jdbc.minPoolSize=1
jdbc.initialPoolSize=8
jdbc.checkoutTimeout=30000
jdbc.acquireRetryAttempts=0
jdbc.maxIdleTime=3000
