log4j.rootLogger=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SS}][%t][%c{1}-%L]- %m%n


#------------------logfile
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.File=/log/robot_manager_quartz/robot_quartz.log
#log4j.appender.R.File=/log/robot_manager/robot.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SS}][%t][%c{1}-%L]- %m%n

#---------------------------
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO 
log4j.logger.com.l9e.common.ExceptionHandler=DEBUG 
