#搜可得接口参数
SOUKD_URL=http://webservice.soukd.com/
SOUKD_METHOD_DGTRAIN=DGTrain.Asp
SOUKD_USERID=19e
SOUKD_CHECKCODE=57342AA7715832648A5DD9CC18F2DA96

#ASPID
#ASP_ID=100018
#ASP_ID=100158
#ASP业务ID
#ASP_BIZ_ID=1000016
#ASP_BIZ_ID=1000130
#商品ID
#ASP_PRODUCT_ID=10000017
#ASP_PRODUCT_ID=10000139
#验签key
#ASP_VERIFY_KEY=XCoNVOBhzQkJNcOXJCco
#ASP_VERIFY_KEY=LaeAuAAbWkWYLtTGfYJc



#用户核验接口地址
#real_name_verify_url=http://192.168.63.245:12362/l9helper/interface.do

#19e短信数据
msm_strKey=96a3ef62681f1c58a88ec3b76eb2bc55
msm_strSysid=1027
msm_strVersion=2.00
msm_strEncoding=GBK
msm_url=http\://20.1.2.112\:18090/sendSms







#19pay请求参数编码
characterSet=GBK

#19PAY统一分配的商户代码
merchantId=190044
#merchantId=175029

#19pay参数  验签静态key
appInitKey=19pay.com.cn
#appInitKey=y6pqegi6tf7iaf56dlj55dos31mhcofhakj30x4811ukmx3xomfwy8up6yj44uum7hah5f7lgs2guof66g2qr334ug0rl9cq7xt0k3c65rdzhnyqzzgv51gwq45yfcfd

#向19pay发起支付请求地址
plat_order_url=http://192.168.65.156:20101/counter/postoldbankPay.do
#plat_order_url=http://payment.19pay.com/counter/oldbankPay.do

#支付结果通知地址(后台通知地址)
paynotifyurl=http://192.168.12.56:8080/order/resultYjpay_no.jhtml


#支付结果--订单明细地址(前台通知地址)
orderdetail=http://192.168.12.56:8080/order/orderResult_no.jhtml
#orderdetail=http://www.19trip.com/order/orderResult_no.jhtml



#向19pay发起退款请求地址
plat_refund_url=http://192.168.65.156:20201/mservice/refundNew/refund.do
#plat_refund_url=http://i.19pay.com/mservice/refundNew/refund.do

#退款结果通知地址
refundnotifyurl=http://192.168.12.56:8080/refund/refundToTrain_no.jhtml
#refundnotifyurl=http://www.19trip.com/refund/refundToTrain_no.jhtml












#通知出票系统接口地址
notify_cp_interface_url=http://192.168.63.245:18899/order

#通知出票系统接口回调地址
notify_cp_back_url=http://192.168.12.56:8080/receiveNotify/cpNotify_no.jhtml


