#log4j.rootLogger=DEBUG,A1,R
log4j.rootLogger=INFO,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}]-[%p] %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.File=e:/esales/unlun_dev.txt
#log4j.appender.R.MaxFileSize=1024KB
#log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c{1}] [%p] - %m%n

#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.laoer=DEBUG
#log4j.logger.com.danga=ERROR

# log4j sql statement
#log4j.logger.java.sql.Connection = DEBUG 
#log4j.logger.java.sql.PreparedStatement =DEBUG
#log4j.logger.java.sql.CallableStatement =DEBUG
log4j.logger.com.hisunsray =DEBUG
#log4j.logger.com.mchange = DEBUG
log4j.logger.com.unlun=DEBUG
log4j.logger.com.hispeed=DEBUG