db.username=hcpiao
db.password=ojWuQKtmWo
db.url=jdbc:mysql://10.16.22.35:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
db.driver =com.mysql.jdbc.Driver
db.acquireIncrement = 5
db.initialPoolSize = 5
db.maxPoolSize = 25
db.minPoolSize = 3
#db.maxIdleTime = 30
db.maxIdleTime = 3
db.minIdleTime = 1
db.acquireRetryAttempts= 0
DbPoolMaxActive_0=20;
#db.checkoutTimeout = 500

#acquireRetryDelay = 1000
#idleConnectionTestPeriod = 60
#maxStatements = 0
#maxStatementsPerConnection = 0
#numHelperThreads = 3
#ConnectionPoolJDNI=pool_1
#PoolSelf=true

consumersize=20
queuesize=15
sleepMilliSecondsWhenNolist=5000
sleepMilliSecondsWhenHaslist=4000
