db.username =hcp
db.password =123456
db.url=jdbc:mysql://192.168.65.126:3306/hcpiao?useUnicode=true&characterEncoding=UTF8
db.driver =com.mysql.jdbc.Driver
db.acquireIncrement = 5
db.initialPoolSize = 5
db.maxPoolSize = 25
db.minPoolSize = 3
db.maxIdleTime = 3
db.minIdleTime = 1
db.acquireRetryAttempts= 0
DbPoolMaxActive_0=20;
#db.checkoutTimeout = 500